<!DOCTYPE html>
<html>

<head>
    <title>불법 침입 외래종 지도 서비스 </title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gothic+A1:wght@500&display=swap');

/* Reset default styles */
body,
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.a {
        font-size: 10px;
        border: none;
        color: rgb(255, 255, 255);
        background-color: rgb(147, 152, 218);
        border-radius: 10px;
        text-align: center;
        padding: 12px 24px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        left: 10px;
    }

    .a:hover {
        background-color: rgb(0, 38, 255);
    }
       
/* App Styles */
body {
    font-family: 'Gothic A1', sans-serif;
    font-size: 16px;
    background-color: #fff;
    color: #000;
}

header {
    padding: 20px;
    background-color: #f8f8f8;
    text-align: center;
}

h1 {
    font-size: 24px;
    font-weight: bold;
}

section {
    padding: 20px;
    text-align: center;
}

.iframe-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

.iframe-list__item {
    flex: 0 0 200px;
    margin: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f8f8f8;
    transition: transform 0.3s ease;
}

.iframe-list__item:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.iframe-list__item img {
    width: 100%;
    height: auto;
}

.iframe-list__item p {
    margin: 10px 0;
    font-size: 14px;
    line-height: 1.5;
}

.slider-container {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 100%;
    height: 100%;
}

.slide {
    flex: 0 0 100%;
    height: 100%;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.controls {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
    right: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.controls button {
    background: #fff;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 20px;
    padding: 5px;
}
iframe {
    width: 100%;
    height: 1000px;
    margin: 20px auto;
    border: 1px solid #ccc;
    border-radius: 5px;
}

footer {
    padding: 20px;
    background-color: #f8f8f8;
    color: #888;
    text-align: center;
}

footer a {
    color: #888;
    text-decoration: none;
}

.navbar-nav .nav-item .nav-link {
    color: #000;
    font-size: 20px;
    font-weight: bold;
    /*가운데 정렬*/
    text-align: center;
}

.navbar-brand img {
    display: block;
    margin: 0 auto;
}

.iphone-menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    padding: 0;
}

.iphone-menu li {
    flex: 1;
    text-align: center;
}

.iphone-menu a {
    display: block;
    padding: 10px;
    font-size: 16px;
    text-decoration: none;
    color: #000;
    background-color: #f8f8f8;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.iphone-menu a:hover {
    background-color: #ccc;
}

video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

header {
    position: relative;
    height: 100vh;
    background: url("ANIMALS.mp4") no-repeat center center/cover;
}

nav ul {
    position: absolute;
    bottom: 0;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #f8f8f8fb;
    text-align: center;
}

nav li {
    position: absolute;
    bottom: 90px;
    display: inline-block;
    background-color: #f8f8f8fb;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin: 5px;
}

li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    color: #ff0000fa;
}

.video {
    width: 100%;
    margin: auto;
    min-height: 200px;
    vertical-align: middle;
    border: 0;
}

@media (max-width: 991px) {
    .iframe-list__item {
        flex: 0 0 50%;
    }
}

@media (max-width: 576px) {
    .iframe-list__item {
        flex: 0 0 100%;
    }
}

@media (max-width: 768px) {
    .iframe-list__item {
        flex: 0 0 100%;
    }

    iframe {
        height: 400px;
    }
}

    </style>
</head>

<body>

    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="title.svg" alt="" width="500"
                    height="70" class="d-inline-block align-text-top">
            </a>
        </div>
    </nav>

    <header>
        <video src="ANIMALS.mp4" autoplay muted loop></video>

        <nav>


            <li><a href="#start">시작하기</a></li>


        </nav>
    </header>

    <section id="about">
        <h2>불법 침입 외래종 지도 서비스에 오신 것을 환영합니다!</h2>
        <p>불법 침입 외래종 지도 서비스는 다양한 외래종 정보를 제공하고, 해당 지역의 불법 침입 외래종 문제를 인식할 수 있는 서비스입니다.</p>
        <p>이 서비스를 통해 귀하의 지역에서 발견된 외래종 정보를 확인하고, 관련 정보를 제공받을 수 있습니다.</p>
        <h2> 서비스 제공 불법침입종</h2>
        <ul class="iframe-list">
            <li class="iframe-list__item">
                <img src="images/1.png" alt="Iframe 1">
                <p>붉은불개미 </p>
                <p>Solenopsis invicta</p>
                <p>생태계교란 생물</p>
            </li>
            <li class="iframe-list__item">
                <img src="images/2.png" alt="Iframe 2">
                <p>뉴트리아 </p>
                <p>Nutria, Coypu</p>
                <p>생태계교란 생물</p>
            </li>
            <li class="iframe-list__item">
                <img src="images/3.png" alt="Iframe 3">
                <p>가시박 </p>
                <p>Sicyos angulatus L.</p>
                <p>생태계교란 생물</p>
            </li>
            <li class="iframe-list__item">
                <img src="images/4.png" alt="Iframe 4">
                <p>마른나무 흰개미 </p>
                <p>Kalotermitidae</p>
                <p>금지병해충</p>
            </li>
            <li class="iframe-list__item">
                <img src="images/5.png" alt="Iframe 5">
                <p>붉은귀거북 </p>
                <p>Trachemys scripta</p>
                <p>생태계교란 생물</p>
            </li>
            <li class="iframe-list__item">
                <img src="images/6.png" alt="Iframe 6">
                <p>리버쿠터 </p>
                <p>Pseudemys concinna</p>
                <p>생태계교란 생물</p>
            </li>
            <li class="iframe-list__item">
                <img src="images/7.png" alt="Iframe 7">
                <p>큰입배스 </p>
                <p>Micropterus salmoides</p>
                <p>생태계교란 생물</p>
            </li>
            <li class="iframe-list__item">
                <img src="images/8.png" alt="Iframe 7">
                <p>블루길 </p>
                <p>Lepomis macrochirus</p>
                <p>생태계교란 생물</p>
            </li>
            <li class="iframe-list__item">
                <img src="images/9.png" alt="Iframe 7">
                <p>중국줄무늬목거북 </p>
                <p>Mauremys sinensis</p>
                <p>생태계교란 생물</p>
            </li>
            <li class="iframe-list__item">
                <img src="images/10.png" alt="Iframe 7">
                <p>미국가재 </p>
                <p>Procambarus clarkii</p>
                <p>생태계교란 생물</p>
            </li>
            <li class="iframe-list__item">
                <img src="images/11.png" alt="Iframe 7">
                <p>악어거북</p>
                <p>Macrochelys temminckii</p>
                <p>생태계교란 생물</p>
            </li>
            <li class="iframe-list__item">
                <img src="images/12.png" alt="Iframe 7">
                <p>늑대거북</p>
                <p>Chelydra serpentina</p>
                <p>생태계교란 생물</p>
            </li>
            <li class="iframe-list__item">
                <img src="images/13.png" alt="Iframe 7">
                <p>등검은 말벌</p>
                <p>Vespa velutina nigrithorax</p>
                <p>생태계교란 생물</p>
            </li>
        </ul>
        <h2>설명</h2>
        <div class="slider-container">
            <div class="slides">
                <div class="slide">
                    <img src="ppt/1.png" alt="Image 1">
                </div>
                <div class="slide">
                    <img src="ppt/2.png" alt="Image 2">
                </div>
                <div class="slide">
                    <img src="ppt/3.png" alt="Image 3">
                </div>
                <div class="slide">
                    <img src="ppt/4.png" alt="Image 4">
                </div>
                <div class="slide">
                    <img src="ppt/5.png" alt="Image 5">
                </div>
                <div class="slide">
                    <img src="ppt/6.png" alt="Image 6">
                </div>
                <div class="slide">
                    <img src="ppt/7.png" alt="Image 7">
                </div>
                <div class="slide">
                    <img src="ppt/8.png" alt="Image 7">
                </div>
                <div class="slide">
                    <img src="ppt/9.png" alt="Image 7">
                </div>
                <div class="slide">
                    <img src="ppt/10.png" alt="Image 7">
                </div>
                <div class="slide">
                    <img src="ppt/11.png" alt="Image 7">
                </div>
                <div class="slide">
                    <img src="ppt/12.png" alt="Image 7">
                </div>
                <div class="slide">
                    <img src="ppt/13.png" alt="Image 7">
                </div>

            </div>
            <div class="controls">
                <button onclick="prevSlide()">&#10094;</button>
                <button onclick="nextSlide()">&#10095;</button>
            </div>
        </div>
    </section>

    <section id="start">

        <h2>서비스</h2>
        <p>불법 침입 외래종 지도 서비스를 시작하려면 아래의 외래종 목록에서 원하는 종류를 선택하세요.</p>


        <ul class="iframe-list">
            <li class="a" onclick="selectIframe(0)">&nbsp;붉은불개미&nbsp;</li>
            <li class="a" onclick="selectIframe(1)">&nbsp;뉴트리아&nbsp;</li>
            <li class="a" onclick="selectIframe(2)">&nbsp;가시박&nbsp;</li>
            <li class="a" onclick="selectIframe(3)">&nbsp;흰개미&nbsp;</li>
            <li class="a" onclick="selectIframe(4)">&nbsp;붉은귀거북&nbsp;</li>
            <li class="a" onclick="selectIframe(5)">&nbsp;리버쿠터&nbsp;</li>
            <li class="a" onclick="selectIframe(6)">&nbsp;배스&nbsp;</li>
            <li class="a" onclick="selectIframe(7)">&nbsp;블루길&nbsp;</li>
            <li class="a" onclick="selectIframe(8)">&nbsp;중국줄무늬목거북 &nbsp;</li>
            <li class="a" onclick="selectIframe(9)">&nbsp;미국가재&nbsp;</li>
            <li class="a" onclick="selectIframe(10)">&nbsp;악어거북&nbsp;</li>
            <li class="a" onclick="selectIframe(11)">&nbsp;늑대거북&nbsp;</li>
            <li class="a" onclick="selectIframe(12)">&nbsp;등검은 말벌 &nbsp;</li>
        </ul>

        <iframe src="as.html" id="iframe-1"></iframe>
        <iframe src="nutria.html" id="iframe-2"></iframe>
        <iframe src="gasibak.html" id="iframe-3"></iframe>
        <iframe src="antwhite.html" id="iframe-4"></iframe>
        <iframe src="bul.html" id="iframe-5"></iframe>
        <iframe src="river.html" id="iframe-6"></iframe>
        <iframe src="bass.html" id="iframe-7"></iframe>
        <iframe src="BLUEGILL.html" id="iframe-8"></iframe>
        <iframe src="chinaturtle.html" id="iframe-9"></iframe>
        <iframe src="USAGAJAE.html" id="iframe-10"></iframe>
        <iframe src="ALIGATORTURTLE.html" id="iframe-11"></iframe>
        <iframe src="WOOLF.html" id="iframe-12"></iframe>
        <iframe src="BEE.html" id="iframe-13"></iframe>

        <script>
            var iframes = document.getElementsByTagName('iframe');
            selectIframe(0); // Default: Show Iframe 1

            function selectIframe(index) {
                for (var i = 0; i < iframes.length; i++) {
                    if (i === index) {
                        iframes[i].style.display = 'block';
                    } else {
                        iframes[i].style.display = 'none';
                    }
                }
            }

            var slideIndex = 0;
            var slides = document.querySelectorAll('.slide');

            showSlide(slideIndex);

            function prevSlide() {
                slideIndex--;
                if (slideIndex < 0) {
                    slideIndex = slides.length - 1;
                }
                showSlide(slideIndex);
            }

            function nextSlide() {
                slideIndex++;
                if (slideIndex >= slides.length) {
                    slideIndex = 0;
                }
                showSlide(slideIndex);
            }


            function showSlide(index) {
                for (var i = 0; i < slides.length; i++) {
                    if (i === index) {
                        slides[i].style.display = 'block';
                    } else {
                        slides[i].style.display = 'none';
                    }
                }
            }


        </script>
    </section>

    <section id="contact">
        <h2>문의</h2>
        <p>문의 사항이 있으시면 아래 연락처로 문의해주세요.</p>
        <p>이메일: h3h1358@gmail.com</p>
    </section>

    <footer>
        <p>Developed by <a href="https://blog.naver.com/jilo99" target="_blank">Hyunse KIm</a></p>
    </footer>

</body>

</html>